{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BlazorEcommerce;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "6L+KotNJQkIf6lvlbdN1l9o4OH16gN6cM5bZ1ybUgL6VpuK/LbXZbRj5YM1/+NB2EU7tNUNxd7QtTaqYQ1Mmhg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
